api.base.url=https://api.apilayer.com
api.api.key=f5iLRJCAQwnO044aTlQ35onRjHovT8g9
api.api-key.header=apikey
api.base-currency=USD

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jjalixtoc@gmail.com
spring.mail.password=zuastvfgfyzhzrgu 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true